// 公共样式
.block(){
  display: block;
}
.w(@w:0){
  width: @w;
}
.h(@h:0){
  height: @h;
}
.bg(@bg:#fff){
  background: @bg;
}
.m (@m){
  margin: @m;
}
.pd(@p){
  padding: @p;
}
.fl(){
  float: left;
}
.fr(){
  float: right;
}
.box-sizing(){
  box-sizing: border-box;
}
@img: '../images/';
.posi(@p){
  position: @p;
}
.c(@c){
  color: @c;
}
.cur(){
  cursor: pointer;
}
header{
  .bg(#282828);
  nav ul.nav ul.sub-menu{
    .bg(#282828);
  }
}
// 文章列表
section{
  margin-top: 150px;
  .left{
    margin-right: 50px;
  }
  .right{
    .w(900px);
    .box-sizing;
  }
  article{
    .box-sizing;
    div.con{
      .pd(5px);
    }
  }
}
// 目录
aside{
  margin-bottom: 30px;
  ul{
    .w(250px);
    li{
      .w(100%);
      .h(30px);
      margin-top: 10px;
      &:nth-of-type(1){
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        text-indent: 16px;
      }
      a{
        .block;
        .h(100%);
        i{
          float: left;
          .w(25px);
          .h(25px);
          margin-right: 5px;
          border: 1px solid #ccc;
          border-radius: 50%;
          line-height: 25px;
          text-align: center;
        }
        strong{
          line-height: 30px;
        }
      }
      &:nth-child(2) i{
        border-color: #f74257;
      }
      &:nth-child(3) i{
        border-color: #17a6e8;
      }
      &:nth-child(4) i{
        border-color: #ed9248;
      }
    }
  }
}
// 右边文章列表
.right{
  article{
    .fl();
    .posi(relative);
    .w(~"calc(900px / 3 - 20px)");
    .h(310px);
    .m(10px);
    border: 1px solid #efefef;
    // 边框动画
    i{
      .posi(absolute);
      .w(3px);
      .h(3px);
      .bg(transparent);
      transition: 1s;
      &.line-top,
      &line-left{
        top: 0;
        left: 0;
      }
      &.line-right,
      &.line-bottom{
        bottom: 0;
        right: 0;
      }
    }
    &:hover i.line-top,
    &:hover i.line-bottom{
      .w(278px);
      .h(3px);
      .bg(#17a6e8);
    }
    &:hover i.line-right,
    &:hover i.line-left{
      .w(3px);
      .h(308px);
      .bg(#17a6e8);
    }
    a{
      .block;
    }
    // 标题
    .ar-title{
      .m(5px);
    }
    // 摘要
    p{
      .m(5px 0);
      text-indent: 16px;
    }
    // 查看更多
    .more{
      text-align: right;
      .c(#5fcfed);
    }
  }
}
ul.pagination{
  margin-top: 50px;
  .pd(25px 0);
  text-align: center;
  li{
    display: inline-block;
    a{
      .block;
      .pd(10px 15px);
      .bg(#5fcfed);
      .c(#fff);
      &.pagi-on{
        .bg(#387ae9);
      }
    }
  }
}
